<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
</head>
<body>
    <h1>Manoj Kumar Kandimalla</h1>
    <h2>Cricket Sport</h2>
    <p><strong>Cricket</strong> is a very popular sport that is played all over the world. It can be played every where like <strong>beaches, grounds,</strong> etc.., </p>

    <hr>
    
    <h2>Favorite Team And Players</h2>
    <h3>INDIA</h3>
    <ol>
    <li>Sachin Tendulkar</li>
    <li>Rohit Sharma</li> 
    <li>Virendra Sehwag </li>
    <ul>
        <li>AfricaSouth</li> 
        <li>Bangladesh</li>
        <li>Sri Lanka</li>
        </ul>
    </ol>

    <a href="aboutme.html">About Me</a>
<hr>
<h2>Table</h2>
<p>This is a visiting countries table</p>
<table>
    <tr>
    <th>Name of country</th>
    <th>Reason to visit</th>
    <th>Time to spend</th>
    </tr>
    <tr>
        <td>INDIA</td>
        <td>There is a stunning bueaty one of the seventh wonder Taj Mahal, Wild Life, Hystoric Places</td>
        <td>10</td>
    </tr>
    <tr>
        <td>USA</td>
        <td>New Technology, Architecture, Nationala Parks, Wild Life</td>
        <td>7</td>
    </tr>
    <tr>
        <td>UK</td>
        <td>Beautiful Gardens, Best View Spots, Music Festivals, Hystoric arts</td>
        <td>7</td>
    </tr>
    <tr>
        <td>PARIS</td>
        <td>Eiffel Tower,Paris is known for its gorgeous, imposing monuments</td>
        <td>14</td>
    </tr>
</table>
<hr>
<h2>Coding</h2>
<blockquote cite="https://stackoverflow.com/questions/1484506/random-color-generator">Random color generator</blockquote>
<a href="https://stackoverflow.com/questions/1484506/random-color-generator">stackoverflow</a>
<pre>
    var randomColor = Math.floor(Math.random()*16777215).toString(16);
</pre>
<a href="bonus.html">Bonus</a>
</body>
</html>
