<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
</head>
<body>
    <h1>Manoj Kumar Kandimalla</h1>
    <h2>Cricket Sport</h2>
    <p><strong>Cricket</strong> is a very popular sport that is played all over the world. It can be played every where like <strong>beaches, grounds,</strong> etc.., </p>

    <hr>
    
    <h2>Favorite Team And Players</h2>
    <h3>INDIA</h3>
    <ol>
    <li>Sachin Tendulkar</li>
    <li>Rohit Sharma</li> 
    <li>Virendra Sehwag </li>
    <ul>
        <li>AfricaSouth</li> 
        <li>Bangladesh</li>
        <li>Sri Lanka</li>
        </ul>
    </ol>

    

</body>
</html>
